.place__item {
  display: grid;
  grid-template-columns: fit-content(460px) minmax(min-content, max-content);
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
  justify-items: start;
}

@media screen and (max-width: 1124px) {
  .place__item {
    grid-template-columns: fit-content(440px) minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place__item {
    grid-template-columns: fit-content(340px) minmax(min-content, max-content);
    column-gap: 28px;
  }
}

@media screen and (max-width: 568px) {
  .place__item {
    grid-template-columns: minmax(320px, 1fr);
    row-gap: 32px;
  }
}
